name=WiFiManagerConfig
version=0.1-beta
author=teaserrr
maintainer=teaserrr WiFiManagerConfig@teaser.be
sentence=ESP8266 configuration helper for the WiFiManager configuration portal
paragraph=Library handling the storage of and retrieval from the configuration parameters.
category=Other
url=
architectures=esp8266
depends=WiFiManager, ArduinoJson